<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>ISCTE</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.2.0/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.2.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.2.0/js/ui.js"></script>

    <!-- App2 references -->
    <link href="/css/default.css" rel="stylesheet" />
    <script src="/js/default.js"></script>
    <script src="/js/navigator.js"></script>
</head>
<body>

        <div class="hero"></div>
        <div class="copy">
            
            <img src="images/ugo.png" class="logo" />
            <p>
                <span data-win-res="{textContent: 'home.titulo'}"></span><br />
                <span data-win-res="{textContent: 'home.texto'}"></span><br />
                <span data-win-res="{textContent: 'home.texto1'}"></span>
            </p>
            
        </div>
    <div class="content">
        <ul>
            <a href="iscte.html">
                <li class="big" style="background:url('images/iscte-iul.jpg'); background-size:cover;">
                    <h3>O ISCTE-IUL</h3>
                </li>
                </a>
                <li class="small">localizacao</li>
</ul>
        
        <ul>
            <a href="cursos.html">
                <li class="big" style="background:url('images/cursos.jpg'); background-size:cover;">
                    <h3>CURSOS</h3>
                </li>
            </a>
            <li class="small"><a href="porque.html">porque o iscte</a></li>
        </ul>

        <ul>
            <li class="big" style="background:url('images/atividade.jpg'); background-size:cover;">
                cena1
            </li>
            <li class="small">cean2</li>
        </ul>

        <ul>
            <li class="big" style="background:url('images/eventos.jpg'); background-size:cover;">
                cena1
            </li>
            <li class="small">cean2</li>
        </ul>

        <ul>
            <li class="big" style="background:url('images/galeria.jpg'); background-size:cover;">
                cena1
            </li>
            <li class="small">cean2</li>
        </ul>

    </div>

    <h1 id="titulo">UGO ISCTE-IUL</h1>
    <div id="iscte">
        <img src="images/iscte.png" height="50px" width="auto" />
    </div>

</body>
</html>
